<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

    <style>
        /*
        *
        * ==========================================
        * CUSTOM UTIL CLASSES
        * ==========================================
        *
        */
        .clearfix::after,
        .calendar ol::after {
            content: ".";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }

        /* ================
        Calendar Styling */
        .calendar {
            border-radius: 10px;
        }

        .month {
            font-size: 2rem;
        }

        @media (min-width: 992px) {
            .month {
                font-size: 3.5rem;
            }
        }

        .calendar ol li {
            float: left;
            width: 14.28571%;
        }

        .calendar .day-names {
            border-bottom: 1px solid #eee;
        }

        .calendar .day-names li {
            text-transform: uppercase;
            margin-bottom: 0.5rem;
        }

        .calendar .days {
            border-left: 1px solid #eee;
            border-bottom: 1px solid #eee;
        }

        .calendar .days li {
            border-right: 1px solid #eee;
            border-top: 1px solid #eee;
            min-height: 8rem;
        }

        .calendar .days li .date {
            margin: 0.5rem 0;
        }

        .calendar .days li .event {
            font-size: 0.75rem;
            padding: 0.4rem;
            color: white;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            border-radius: 4rem;
            margin-bottom: 1px;
        }

        .calendar .days li .event.span-2 {
            width: 200%;
        }

        .calendar .days li .event.begin {
            border-radius: 1rem 0 0 1rem;
        }

        .calendar .days li .event.end {
            border-radius: 0 1rem 1rem 0;
        }

        .calendar .days li .event.clear {
            background: none;
        }

        .calendar .days li:nth-child(n+29) {
            border-bottom: none;
        }

        .calendar .days li.outside .date {
            color: #ddd;
        }

        /*
        *
        * ==========================================
        * FOR DEMO PURPOSES
        * ==========================================
        *
        */
        body {
            min-height: 100vh;
            background-color: #3ca55c;
            background-image: linear-gradient(147deg, #3ca55c 0%, #b5ac49 100%);
        }
    </style>

    <title>Document</title>
</head>

<body>
    <div class="navbar navbar-expand-sm navbar-light bg-light sticky-top">
        <a class="navbar-brand" href="#"><img src="images/anchor-icon.png" height="30" width="30"></a>
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#studyAboardNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- The navBar from index -->
        <div class="collapse navbar-collapse" id="studyAboardNavbar">
            <ul class="navbar-nav justify-content-center">
                <li class="nav-item active"><a class="nav-link" href="index.html">Home Page</a></li>
                <li class="nav-item"><a class="nav-link" href="aboutus.html">Our mission</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Our team</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Voyages</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Donate</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Calendar</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Application</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Contact us</a></li>
            </ul>
        </div>
    </div>

    <!-- Calendar -->
    <div class="container">
        <div class="row">
            <div class="col-8">

                <div class="calendar shadow bg-white p-5">
                    <div class="d-flex align-items-center"><i class="fa fa-calendar fa-3x mr-3"></i>
                        <h2 class="month font-weight-bold mb-0 text-uppercase">April 2021</h2>
                    </div>
                    <!--  <p class="font-italic text-muted mb-5">No events for this day.</p> -->
                    <ol class="day-names list-unstyled">
                        <li class="font-weight-bold text-uppercase">Sun</li>
                        <li class="font-weight-bold text-uppercase">Mon</li>
                        <li class="font-weight-bold text-uppercase">Tue</li>
                        <li class="font-weight-bold text-uppercase">Wed</li>
                        <li class="font-weight-bold text-uppercase">Thu</li>
                        <li class="font-weight-bold text-uppercase">Fri</li>
                        <li class="font-weight-bold text-uppercase">Sat</li>
                    </ol>

                    <ol class="days list-unstyled">
                        <li class="outside">
                            <div class="date">28</div>
                        </li>
                        <li class="outside">
                            <div class="date">29</div>
                        </li>
                        <li class="outside">
                            <div class="date">30</div>
                        </li>
                        <li class="outside">
                            <div class="date">31</div>
                        </li>
                        <li>
                            <div class="date">1</div>
                            <div class="event bg-success">Open House</div>
                        </li>
                        <li>
                            <div class="date">2</div>
                        </li>
                        <li>
                            <div class="date">3</div>
                        </li>
                        <li>
                            <div class="date">4</div>
                        </li>
                        <li>
                            <div class="date">5</div>
                        </li>
                        <li>
                            <div class="date">6</div>
                        </li>
                        <li>
                            <div class="date">7</div>
                        </li>
                        <li>
                            <div class="date">8</div>
                        </li>
                        <li>
                            <div class="date">9</div>
                        </li>
                        <li>
                            <div class="date">10</div>
                        </li>
                        <li>
                            <div class="date">11</div>
                        </li>
                        <li>
                            <div class="date">12</div>
                        </li>
                        <li>
                            <div class="date">13</div>
                            <div class="event all-day begin span-2 bg-warning">3-Day San Juan Islands Excursion</div>
                        </li>
                        <li>
                            <div class="date">14</div>
                        </li>
                        <li>
                            <div class="date">15</div>
                            <div class="event all-day end bg-success">Dive Instruction</div>
                        </li>
                        <li>
                            <div class="date">16</div>
                        </li>
                        <li>
                            <div class="date">17</div>
                        </li>
                        <li>
                            <div class="date">18</div>
                        </li>
                        <li>
                            <div class="date">19</div>
                        </li>
                        <li>
                            <div class="date">20</div>
                        </li>
                        <li>
                            <div class="date">21</div>
                            <div class="event bg-primary">Meet & Greet</div>
                            <div class="event bg-success">Happy Hour</div>
                        </li>
                        <li>
                            <div class="date">22</div>
                            <div class="event bg-info">Documentary Night</div>
                        </li>
                        <li>
                            <div class="date">23</div>
                        </li>
                        <li>
                            <div class="date">24</div>
                        </li>
                        <li>
                            <div class="date">25</div>
                        </li>
                        <li>
                            <div class="date">26</div>
                        </li>
                        <li>
                            <div class="date">27</div>
                        </li>
                        <li>
                            <div class="date">28</div>
                        </li>
                        <li>
                            <div class="date">29</div>
                        </li>
                        <li>
                            <div class="date">30</div>
                        </li>
                        <li class="outside">
                            <div class="date">1</div>
                        </li>
                    </ol>
                </div>
            </div>
        </div>
    </div>

    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

</body>

</html>